[
{
		"anonymous": false,
		"inputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "from",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "to",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "value",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "gas",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "nonce",
						"type": "uint256"
					},
					{
						"internalType": "bytes",
						"name": "data",
						"type": "bytes"
					}
				],
				"indexed": false,
				"internalType": "struct MetaTxForwarder.ForwardRequest",
				"name": "",
				"type": "tuple"
			}
		],
		"name": "ProxyLog",
		"type": "event"
	},
	{
    		"anonymous": false,
    		"inputs": [
    			{
    				"indexed": false,
    				"internalType": "address",
    				"name": "",
    				"type": "address"
    			},
    			{
    				"indexed": false,
    				"internalType": "uint256[]",
    				"name": "",
    				"type": "uint256[]"
    			},
    			{
    				"indexed": false,
    				"internalType": "uint256[]",
    				"name": "",
    				"type": "uint256[]"
    			},
    			{
    				"indexed": false,
    				"internalType": "enum XunWenGe.TxEnum",
    				"name": "",
    				"type": "uint8"
    			}
    		],
    		"name": "BurnLog",
    		"type": "event"
    	},
    	{
    		"anonymous": false,
    		"inputs": [
    			{
    				"indexed": false,
    				"internalType": "address[]",
    				"name": "",
    				"type": "address[]"
    			},
    			{
    				"indexed": false,
    				"internalType": "uint256[]",
    				"name": "",
    				"type": "uint256[]"
    			},
    			{
    				"indexed": false,
    				"internalType": "uint256[]",
    				"name": "",
    				"type": "uint256[]"
    			},
    			{
    				"indexed": false,
    				"internalType": "enum XunWenGe.TxEnum",
    				"name": "",
    				"type": "uint8"
    			},
    			{
    				"indexed": false,
    				"internalType": "bytes",
    				"name": "",
    				"type": "bytes"
    			}
    		],
    		"name": "MintLog",
    		"type": "event"
    	},
	{
    		"anonymous": false,
    		"inputs": [
    			{
    				"indexed": false,
    				"internalType": "address",
    				"name": "",
    				"type": "address"
    			},
    			{
    				"indexed": false,
    				"internalType": "address[]",
    				"name": "",
    				"type": "address[]"
    			},
    			{
    				"indexed": false,
    				"internalType": "uint256[]",
    				"name": "",
    				"type": "uint256[]"
    			},
    			{
    				"indexed": false,
    				"internalType": "uint256[]",
    				"name": "",
    				"type": "uint256[]"
    			},
    			{
    				"indexed": false,
    				"internalType": "enum XunWenGe.TxEnum",
    				"name": "",
    				"type": "uint8"
    			},
    			{
    				"indexed": false,
    				"internalType": "bytes",
    				"name": "data",
    				"type": "bytes"
    			}
    		],
    		"name": "TransferLog",
    		"type": "event"
    	}
]
